{
  "name": "recipe-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cd ../recipe-frontend && npm run build && cd ../recipe-backend && node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
